id: 59270
name: manyprompts
environments:
  production:
    memory: 1024
    cors:
      /home:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /prompts:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /profile:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /register:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /login:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /forgot-password:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /reset-password:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
      /reset-password/{token}:
        allowed_origins: ["*"]
        allowed_methods: ["*"]
        allowed_headers: ["*"]
        max_age: 3600
    cli-memory: 512
    runtime: "php-8.2:al2"
    build:
      - "composer install --no-dev"
      - "php artisan event:cache"
      - 'npm ci && npm run build && rd /s /q "node_modules"'
    deploy:
      - "php artisan migrate --force"
